REACT_APP_REMOTE_SERVER=http://localhost:4000

NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://smithi:<123>@kanbas.0pvor.mongodb.net/?retryWrites=true&w=majority&appName=kanbas
PORT=4000